{
  "name": "discord-hono",
  "version": "0.2.2",
  "description": "Edge Functions module for interacting with the Discord API",
  "author": "Luis (https://github.com/LuisFun)",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "patch": "npm version patch && git push --follow-tags",
    "minor": "npm version minor && git push --follow-tags",
    "major": "npm version major && git push --follow-tags",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord-bot",
    "cloudflare-workers"
  ],
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "discord-api-types": "^0.37.69",
    "discord-interactions": "^3.4.0"
  }
}
